buildscript {
    ext {
        gradle_ver = '7.3.0'
        kotlin_ver = '1.7.10'
        coroutines_ver = '1.6.4'
        compose_compiler_ver = '1.3.1'
        compose_ver = '1.2.1'
        hilt_ver = '2.44'
        accompanist_ver = '0.25.1'
        room_ver = '2.4.3'
    }
}

plugins {
    id 'com.android.application' version "$gradle_ver" apply false
    id 'com.android.library' version "$gradle_ver" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}