buildscript {
    ext {
        agp_ver = '7.4.0'
        kotlin_ver = '1.8.0'
        coroutines_ver = '1.6.4'
        compose_compiler_ver = '1.4.0'
        hilt_ver = '2.44.2'
        accompanist_ver = '0.28.0'
        room_ver = '2.5.0'
    }
}

plugins {
    id 'com.android.application' version "$agp_ver" apply false
    id 'com.android.library' version "$agp_ver" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
}