buildscript {
    ext {
        gradle_ver = '7.3.1'
        kotlin_ver = '1.7.20'
        coroutines_ver = '1.6.4'
        compose_compiler_ver = '1.3.2'
        compose_ver = '1.3.0'
        hilt_ver = '2.44'
        accompanist_ver = '0.27.0'
        room_ver = '2.4.3'
    }
}

plugins {
    id 'com.android.application' version "$gradle_ver" apply false
    id 'com.android.library' version "$gradle_ver" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
}