plugins {
    id "org.jetbrains.kotlin.jvm"
}

java {
    sourceCompatibility(javaVer)
    targetCompatibility(javaVer)
}

dependencies {
    implementation "javax.inject:javax.inject:1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVer"
}