plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
}